VITE_SUPABASE_PROJECT_ID="dnoxmoyrzzakrmpbdrrn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRub3htb3lyenpha3JtcGJkcnJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk0MjY4MDgsImV4cCI6MjA3NTAwMjgwOH0.PgKRODR3mIhGALPmyJrSHd1kNUG6i5FSql4pUvqgMZI"
VITE_SUPABASE_URL="https://dnoxmoyrzzakrmpbdrrn.supabase.co"
